MainWindow.xaml

<Window x:Class="zame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.506,0.448" Margin="0,0,0,-4">
        <Button Content="Входящие 2" HorizontalAlignment="Left" Height="30" Margin="30,82,0,0" VerticalAlignment="Top" Width="283"/>
        <Button Content="Сегодня 3" HorizontalAlignment="Left" Height="34" Margin="30,112,0,0" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.52,1.144"/>
        <Button Content="Предстоящие 8" HorizontalAlignment="Left" Height="37" Margin="30,146,0,0" VerticalAlignment="Top" Width="283" Click="Button_Click"/>
        <Button Content="Добавить задачу" HorizontalAlignment="Left" Height="26" Margin="384,128,0,0" VerticalAlignment="Top" Width="168"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="792" Cursor="овдлшом"/>
        <TextBox HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="Список задач" VerticalAlignment="Top" Width="139" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="378" Margin="380,45,0,0" VerticalAlignment="Top" Width="412"/>
        <CheckBox Content="Построить вечнй двигатель" HorizontalAlignment="Left" Margin="384,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,-0.809" Height="30"/>
        <CheckBox Content="Купить 1000 кг гречи" HorizontalAlignment="Left" Margin="384,50,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Height="20" Width="99"/>
        <Button Content="Добавить список" HorizontalAlignment="Left" Height="30" Margin="30,200,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click"/>
        <Frame x:Name="fr" Content="Frame" HorizontalAlignment="Left" Height="23" Margin="10,390,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
